{
  "name": "stylemix-base",
  "version": "1.6.0-dev",
  "author": "Azamat X <azamat@stylemix.net>",
  "license": "UNLICENSED",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "blueimp-load-image": "^2.31.0",
    "lodash-es": "^4.17.0",
    "moment": "^2.26.0",
    "vuedraggable": "^2.23.0"
  },
  "peerDependencies": {
    "quill": "1.*",
    "vue-ctk-date-time-picker": "2.*",
    "vue-google-autocomplete": "1.*",
    "vue-quill-editor": "3.*",
    "vue-select": "2.*"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.0",
    "@storybook/addon-knobs": "^5.3.0",
    "@storybook/addon-links": "^5.3.0",
    "@storybook/addon-storysource": "^5.3.0",
    "@storybook/addons": "^5.3.0",
    "@storybook/cli": "^5.3.0",
    "@storybook/vue": "^5.3.0",
    "@vue/cli-service": "^4.2.3",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.9.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-load": "^1.0.2",
    "vue-select": "^3.9.5",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook",
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "yarn clean && yarn init",
    "build": "rollup -c",
    "test": "jest"
  }
}
