{
  "name": "stylemix-base",
  "version": "1.5.0",
  "author": "Azamat X <azamat@stylemix.net>",
  "license": "UNLICENSED",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "lodash-es": "^4.17.11"
  },
  "peerDependencies": {
    "blueimp-load-image": "2.*",
    "vue-ctk-date-time-picker": "2.*",
    "vue-google-autocomplete": "1.*",
    "vue-quill-editor": "3.*",
    "vue-select": "2.*",
    "vuedraggable": "2.*"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "axios-mock-adapter": "^1.17.0",
    "babel-jest": "^24.9.0",
    "babel-preset-vue": "^2.0.2",
    "jest": "^24.9.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-plugin-vue": "^4.3.2"
  },
  "scripts": {
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "yarn clean && yarn init",
    "build": "rollup -c",
    "test": "jest"
  }
}
